{
  "type": "excalidraw",
  "version": 2,
  "source": "jelou-spec-plugin",
  "elements": [
    {
      "id": "title-lifecycle",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 300,
      "height": 35,
      "text": "Task Lifecycle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "state-draft",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-draft", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-draft",
      "type": "text",
      "x": 90,
      "y": 92,
      "width": 60,
      "height": 25,
      "text": "draft",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "state-draft"
    },
    {
      "id": "state-refining",
      "type": "rectangle",
      "x": 260,
      "y": 80,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-refining", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-refining",
      "type": "text",
      "x": 278,
      "y": 92,
      "width": 84,
      "height": 25,
      "text": "refining",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "state-refining"
    },
    {
      "id": "state-planned",
      "type": "rectangle",
      "x": 460,
      "y": 80,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-planned", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-planned",
      "type": "text",
      "x": 478,
      "y": 92,
      "width": 84,
      "height": 25,
      "text": "planned",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "state-planned"
    },
    {
      "id": "state-implementing",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 520,
      "height": 280,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-implementing",
      "type": "text",
      "x": 70,
      "y": 210,
      "width": 180,
      "height": 25,
      "text": "implementing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "inner-proposal",
      "type": "rectangle",
      "x": 80,
      "y": 250,
      "width": 180,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 410,
      "version": 1,
      "versionNonce": 410,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-inner-proposal", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-inner-proposal",
      "type": "text",
      "x": 100,
      "y": 257,
      "width": 140,
      "height": 25,
      "text": "proposal gen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 411,
      "version": 1,
      "versionNonce": 411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "inner-proposal"
    },
    {
      "id": "tdd-box",
      "type": "rectangle",
      "x": 80,
      "y": 310,
      "width": 480,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 420,
      "version": 1,
      "versionNonce": 420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-tdd",
      "type": "text",
      "x": 90,
      "y": 315,
      "width": 200,
      "height": 20,
      "text": "TDD Phase Execution",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 421,
      "version": 1,
      "versionNonce": 421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tdd-red",
      "type": "rectangle",
      "x": 100,
      "y": 345,
      "width": 80,
      "height": 40,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 430,
      "version": 1,
      "versionNonce": 430,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-tdd-red", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-tdd-red",
      "type": "text",
      "x": 118,
      "y": 355,
      "width": 44,
      "height": 20,
      "text": "Red",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 431,
      "version": 1,
      "versionNonce": 431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "tdd-red"
    },
    {
      "id": "tdd-green",
      "type": "rectangle",
      "x": 210,
      "y": 345,
      "width": 80,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 440,
      "version": 1,
      "versionNonce": 440,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-tdd-green", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-tdd-green",
      "type": "text",
      "x": 220,
      "y": 355,
      "width": 60,
      "height": 20,
      "text": "Green",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 441,
      "version": 1,
      "versionNonce": 441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "tdd-green"
    },
    {
      "id": "tdd-refactor",
      "type": "rectangle",
      "x": 320,
      "y": 345,
      "width": 100,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 450,
      "version": 1,
      "versionNonce": 450,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-tdd-refactor", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-tdd-refactor",
      "type": "text",
      "x": 335,
      "y": 355,
      "width": 70,
      "height": 20,
      "text": "Refactor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 451,
      "version": 1,
      "versionNonce": 451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "tdd-refactor"
    },
    {
      "id": "tdd-qa",
      "type": "rectangle",
      "x": 450,
      "y": 345,
      "width": 90,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 460,
      "version": 1,
      "versionNonce": 460,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-tdd-qa", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-tdd-qa",
      "type": "text",
      "x": 465,
      "y": 355,
      "width": 60,
      "height": 20,
      "text": "QA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 461,
      "version": 1,
      "versionNonce": 461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "tdd-qa"
    },
    {
      "id": "inner-validation",
      "type": "rectangle",
      "x": 80,
      "y": 430,
      "width": 180,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 470,
      "version": 1,
      "versionNonce": 470,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-inner-validation", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-inner-validation",
      "type": "text",
      "x": 100,
      "y": 437,
      "width": 140,
      "height": 25,
      "text": "final validation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 471,
      "version": 1,
      "versionNonce": 471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "inner-validation"
    },
    {
      "id": "state-validating",
      "type": "rectangle",
      "x": 60,
      "y": 530,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 1,
      "versionNonce": 500,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-validating", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-validating",
      "type": "text",
      "x": 78,
      "y": 542,
      "width": 104,
      "height": 25,
      "text": "validating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 501,
      "version": 1,
      "versionNonce": 501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "state-validating"
    },
    {
      "id": "state-ready",
      "type": "rectangle",
      "x": 260,
      "y": 530,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 1,
      "versionNonce": 600,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-ready", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-ready",
      "type": "text",
      "x": 278,
      "y": 542,
      "width": 144,
      "height": 25,
      "text": "ready_to_publish",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 601,
      "version": 1,
      "versionNonce": 601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "state-ready"
    },
    {
      "id": "state-done",
      "type": "rectangle",
      "x": 500,
      "y": 530,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 1,
      "versionNonce": 700,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-done", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-done",
      "type": "text",
      "x": 525,
      "y": 542,
      "width": 50,
      "height": 25,
      "text": "done",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 701,
      "version": 1,
      "versionNonce": 701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "state-done"
    },
    {
      "id": "state-closed",
      "type": "rectangle",
      "x": 500,
      "y": 620,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 800,
      "version": 1,
      "versionNonce": 800,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-closed", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-closed",
      "type": "text",
      "x": 520,
      "y": 632,
      "width": 60,
      "height": 25,
      "text": "closed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 801,
      "version": 1,
      "versionNonce": 801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "state-closed"
    },
    {
      "id": "arrow-draft-refining",
      "type": "arrow",
      "x": 180,
      "y": 105,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900,
      "version": 1,
      "versionNonce": 900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "state-draft", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "state-refining", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-refining-planned",
      "type": "arrow",
      "x": 380,
      "y": 105,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 901,
      "version": 1,
      "versionNonce": 901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "state-refining", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "state-planned", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-planned-impl",
      "type": "arrow",
      "x": 520,
      "y": 130,
      "width": 0,
      "height": 70,
      "points": [[0, 0], [0, 70]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 902,
      "version": 1,
      "versionNonce": 902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "state-planned", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "state-implementing", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "title-agents",
      "type": "text",
      "x": 750,
      "y": 20,
      "width": 350,
      "height": 35,
      "text": "Agent Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "versionNonce": 1000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tier-opus",
      "type": "rectangle",
      "x": 750,
      "y": 70,
      "width": 400,
      "height": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-tier-opus",
      "type": "text",
      "x": 760,
      "y": 78,
      "width": 250,
      "height": 20,
      "text": "Orchestrator Tier — Opus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1101,
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "agent-spec-int",
      "type": "rectangle",
      "x": 770,
      "y": 110,
      "width": 170,
      "height": 40,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1110,
      "version": 1,
      "versionNonce": 1110,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-agent-spec-int", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-agent-spec-int",
      "type": "text",
      "x": 790,
      "y": 120,
      "width": 130,
      "height": 20,
      "text": "spec-interviewer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1111,
      "version": 1,
      "versionNonce": 1111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "agent-spec-int"
    },
    {
      "id": "agent-proposal",
      "type": "rectangle",
      "x": 960,
      "y": 110,
      "width": 170,
      "height": 40,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1120,
      "version": 1,
      "versionNonce": 1120,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-agent-proposal", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-agent-proposal",
      "type": "text",
      "x": 980,
      "y": 120,
      "width": 130,
      "height": 20,
      "text": "proposal-agent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1121,
      "version": 1,
      "versionNonce": 1121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "agent-proposal"
    },
    {
      "id": "tier-sonnet",
      "type": "rectangle",
      "x": 750,
      "y": 210,
      "width": 400,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 1,
      "versionNonce": 1200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-tier-sonnet",
      "type": "text",
      "x": 760,
      "y": 218,
      "width": 350,
      "height": 20,
      "text": "Research & Implementation — Sonnet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1201,
      "version": 1,
      "versionNonce": 1201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "researchers-box",
      "type": "rectangle",
      "x": 770,
      "y": 250,
      "width": 360,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1210,
      "version": 1,
      "versionNonce": 1210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-researchers",
      "type": "text",
      "x": 780,
      "y": 255,
      "width": 200,
      "height": 18,
      "text": "6 Parallel Researchers",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1211,
      "version": 1,
      "versionNonce": 1211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "res-labels",
      "type": "text",
      "x": 785,
      "y": 280,
      "width": 330,
      "height": 40,
      "text": "architecture · stack · conventions\nintegrations · structure · concerns",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1212,
      "version": 1,
      "versionNonce": 1212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "agent-cross",
      "type": "rectangle",
      "x": 770,
      "y": 345,
      "width": 140,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1220,
      "version": 1,
      "versionNonce": 1220,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-agent-cross", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-agent-cross",
      "type": "text",
      "x": 790,
      "y": 352,
      "width": 100,
      "height": 20,
      "text": "cross-validator",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1221,
      "version": 1,
      "versionNonce": 1221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "agent-cross"
    },
    {
      "id": "agent-tw",
      "type": "rectangle",
      "x": 770,
      "y": 395,
      "width": 110,
      "height": 35,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1230,
      "version": 1,
      "versionNonce": 1230,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-agent-tw", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-agent-tw",
      "type": "text",
      "x": 785,
      "y": 402,
      "width": 80,
      "height": 20,
      "text": "test-writer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1231,
      "version": 1,
      "versionNonce": 1231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "agent-tw"
    },
    {
      "id": "agent-impl",
      "type": "rectangle",
      "x": 900,
      "y": 395,
      "width": 110,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1240,
      "version": 1,
      "versionNonce": 1240,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-agent-impl", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-agent-impl",
      "type": "text",
      "x": 915,
      "y": 402,
      "width": 80,
      "height": 20,
      "text": "implementer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1241,
      "version": 1,
      "versionNonce": 1241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "agent-impl"
    },
    {
      "id": "agent-qa",
      "type": "rectangle",
      "x": 1030,
      "y": 395,
      "width": 90,
      "height": 35,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1250,
      "version": 1,
      "versionNonce": 1250,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-agent-qa", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-agent-qa",
      "type": "text",
      "x": 1045,
      "y": 402,
      "width": 60,
      "height": 20,
      "text": "qa-agent",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1251,
      "version": 1,
      "versionNonce": 1251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "agent-qa"
    },
    {
      "id": "agent-tasks",
      "type": "rectangle",
      "x": 930,
      "y": 345,
      "width": 110,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1260,
      "version": 1,
      "versionNonce": 1260,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-agent-tasks", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-agent-tasks",
      "type": "text",
      "x": 945,
      "y": 352,
      "width": 80,
      "height": 20,
      "text": "tasks-agent",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1261,
      "version": 1,
      "versionNonce": 1261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "agent-tasks"
    },
    {
      "id": "tier-haiku",
      "type": "rectangle",
      "x": 750,
      "y": 510,
      "width": 400,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 1,
      "versionNonce": 1300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-tier-haiku",
      "type": "text",
      "x": 760,
      "y": 518,
      "width": 250,
      "height": 20,
      "text": "Operations Tier — Haiku",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1301,
      "version": 1,
      "versionNonce": 1301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "agent-pm",
      "type": "rectangle",
      "x": 770,
      "y": 550,
      "width": 110,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1310,
      "version": 1,
      "versionNonce": 1310,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-agent-pm", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-agent-pm",
      "type": "text",
      "x": 790,
      "y": 557,
      "width": 70,
      "height": 20,
      "text": "pm-agent",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1311,
      "version": 1,
      "versionNonce": 1311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "agent-pm"
    },
    {
      "id": "agent-slack",
      "type": "rectangle",
      "x": 900,
      "y": 550,
      "width": 110,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1320,
      "version": 1,
      "versionNonce": 1320,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-agent-slack", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-agent-slack",
      "type": "text",
      "x": 920,
      "y": 557,
      "width": 70,
      "height": 20,
      "text": "slack-agent",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1321,
      "version": 1,
      "versionNonce": 1321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "agent-slack"
    },
    {
      "id": "agent-git",
      "type": "rectangle",
      "x": 1030,
      "y": 550,
      "width": 100,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1330,
      "version": 1,
      "versionNonce": 1330,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-agent-git", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-agent-git",
      "type": "text",
      "x": 1050,
      "y": 557,
      "width": 60,
      "height": 20,
      "text": "git-agent",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1331,
      "version": 1,
      "versionNonce": 1331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "agent-git"
    },
    {
      "id": "note-session-recovery",
      "type": "text",
      "x": 60,
      "y": 500,
      "width": 380,
      "height": 20,
      "text": "Session recovery: resume / re-validate / start over",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1400,
      "version": 1,
      "versionNonce": 1400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}